# Config file for testing from a cluster master (running slurm) against a remote Kafka broker.
#
# Below, you almost certainly want to change the "kafka > remote-host" setting to suit your needs,
# as your Kafka broker probably runs elsewhere.  Other options may need adjusting too.  Cadences are
# set very aggressively for testing.
#
# See instructions in ../doc/HOWTO-KAFKA (section "Testing with Apache Kafka") for more information
# about how to set up Kafka, what the config options mean, etc.

[global]
cluster = fox.educloud.no
role = master

[debug]
verbose = true
#verbose = false

[kafka]
remote-host = localhost:9092
#remote-host = naic-monitor.uio.no:XXXX
poll-interval = 1m

[jobs]
cadence = 1m
#cadence = 5m
incomplete = true

[cluster]
cadence = 1m
#cadence = 5m