# Sonar daemon stub config file, with no operations and no data exfiltration.
#
# For how to configure and use Sonar, see https://github.com/NordicHPC/sonar/doc/MANUAL.md.
#
# In the following sections, attributes are shown with their default values; an empty value implies
# there is no default value (which differs from false, empty string, or zero duration).

# The global section is required along with its cluster and role settings.
[global]
cluster = invalid-cluster.no
role = node
# lock-directory =
# topic-prefix =
# hostname-only = false

# Output is to a a Kafka broker (directly or via a proxy over HTTP(S)), a local directory tree, or
# to stdout.  These data sinks are mutually exclusive.

# [kafka]
# broker-address =
# ca-file =
# http-proxy =
# rest-endpoint =
# sasl-password =
# sasl-password-file =
# sending-window = 5m
# timeout = 30m

# [directory]
# data-directory =

# The sample, sysinfo, jobs, and cluster reporting is only active if a cadence is set.

# Process sampling is normally only done when Sonar is in the `node` role.
# [sample]
# cadence =
# exclude-commands = ""
# exclude-system-jobs = true
# exclude-users = ""
# load = true
# min-cpu-time =
# rollup = false

# Sysinfo reporting is normally only done when Sonar is in the `node` role.
# [sysinfo]
# cadence =
# on-startup = true

# Jobs info (from Slurm) is normally only done when Sonar is in the `master` role.
# [jobs]
# batch-size =
# cadence =
# uncompleted = false
# window = 2*cadence

# Cluster info (from Slurm) is normally only done when Sonar is in the `master` role.
# [cluster]
# cadence =
# domain =
# on-startup = true

# Helper programs that Sonar sometimes needs to use.
# [programs]
# curl-command = "curl"
# sacct-command = "sacct"
# scontrol-command = "scontrol"
# sinfo-command = "sinfo"
# topo-svg-command =
# topo-text-command =

# Verbose debugging causes a lot of useful spew on stderr; the other options are for testing.
# [debug]
# oneshot = false
# output-delay =
# time-limit =
# verbose = false
